<!DOCTYPE html>
<html>
<head>
  <title>Summaries for Sale</title>
  <meta charset="UTF-8">
  <style>
    /* Add CSS styles for attractive title font */
    body {
      text-align: center;
      background-color: #F0F5FF;
      font-family: Arial, sans-serif;
      font-size: 18px;
      color: #333333;
    }

    .title {
      font-size: 36px;
      font-weight: bold;
      margin-top: 50px;
    }

    .summary-image-title {
      width: 300px;
      height: auto;
      opacity: 0.8;
      margin: 20px auto
    }

    .summary-image {
      width: 300px;
      height: 450px;
      opacity: 0.8;
      margin: 20px auto;
    }

    .summary-section {
      margin-top: 40px;
    }

    .column {
      display: inline-block;
      width: 30%;
      vertical-align: top;
    }

    .column:not(:last-child) {
      margin-right: 5%;
    }

    h2 {
      background-color: #6395F2;
      color: #FFFFFF;
      padding: 10px;
      font-size: 24px;
    }

    ul {
      text-align: center;
      list-style-type: none;
      padding-left: 0;
    }

    li {
      margin-bottom: 10px;
    }

    .index-link {
      color: #FF5858;
      font-weight: bold;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .index-link:hover {
      color: #E83E3E;
    }

    .download-link {
      display: inline-block;
      padding: 10px;
      background-color: #FF0000;
      color: #FFFFFF;
      text-decoration: none;
      transition: background-color 0.3s ease;
      border-radius: 5px;
    }

    .download-link:hover {
      background-color: #E80000;
    }

    .download-link-icon {
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
      max-width: 50px;
      max-height: 50px;
    }

    .back-to-top {
      position: fixed;
      bottom: 50px;
      right: 50px;
      background-color: #6395F2;
      color: #FFFFFF;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .back-to-top:hover {
      background-color: #477BC4;
    }
  </style>
</head>
<body>
  <div class="title">
    Si alguna vez te pasaron un resumen así, ¡acá están todos!
  </div>

  <img src="summary_image.jpg" alt="Summary Image" class="summary-image-title">

    <div>
    <h3>1) Lo pedis</h3>
    <h3>2) Se imprime</h3>
    <h3>3) Lo tenes</h3>
  </div>
  <div>
    <p>Número de teléfono: 11 5567-7418</p>
    <p>Para comprar, arreglar envío y preguntas, escríbeme al WhatsApp!</p>
  </div>

  <div class="summary-section">
    <ul>
      <li><a href="#Microeconomía" class="index-link">Microeconomía</a></li>
      <li><a href="#Teoría Microeconómica I" class="index-link">Teoría Microeconómica I</a></li>
      <li><a href="#Teoría de los juegos" class="index-link">Teoría de los juegos</a></li>
      <li><a href="#Teoría Microeconómica II" class="index-link">Teoría Microeconómica II</a></li>
      <li><a href="#Macroeconomía" class="index-link">Macroeconomía</a></li>
      <li><a href="#Teoría Macroeconómica I" class="index-link">Teoría Macroeconómica I</a></li>
      <li><a href="#Teoría Macroeconómica II" class="index-link">Teoría Macroeconómica II</a></li>
      <li><a href="#Estadística" class="index-link">Estadística</a></li>
      <li><a href="#Inferencia Estadística" class="index-link">Inferencia Estadística</a></li>
      <li><a href="#Econometría" class="index-link">Econometría</a></li>
      <li><a href="#Series de Tiempo" class="index-link">Series de Tiempo</a></li>
    </ul>
  </div>


  <div class="summary-section" id="Microeconomía">
    <h2>Microeconomía</h2>
    <p>Fecha de cursada: Primer semestre 2020</p>
    <p>Profesor/a: Silvia Farah</p>
    <div class="column">
      <img src="1.jpg" alt="Original Summary" class="summary-image">
      <h3>Resumen original</h3>
      <p>Precio Impreso: 4000$</p>
      <p>Precio Digital: 2000$</p>
    </div>
    <div class="column">
      <img src="2.jpg" alt="Updated Summary" class="summary-image">
      <h3>Resumen mejorado</h3>
      <p>Precio Impreso: 4000$</p>
      <p>Precio Digital: 2000$</p>
    </div>
    <div class="column">
      <p><a href="preview_summary.pdf" class="download-link"><img src="pdf_logo.jpg" alt="PDF Icon" class="download-link-icon">Muestra gratis</a></p>
    </div>
  </div>
  <div class="summary-section" id="Teoría Microeconómica I">
    <h2>Teoría Microeconómica I</h2>
    <p>Fecha de cursada: Primer semestre 2021</p>
    <p>Profesor/a: Debora Lewi</p>
    <div class="column">
      <img src="1.jpg" alt="Original Summary" class="summary-image">
      <h3>Resumen original</h3>
      <p>Precio Impreso: 4000$</p>
      <p>Precio Digital: 2000$</p>
    </div>
    <div class="column">
      <img src="2.jpg" alt="Updated Summary" class="summary-image">
      <h3>Resumen mejorado</h3>
      <p>Precio Impreso: 4000$</p>
      <p>Precio Digital: 2000$</p>
    </div>
    <div class="column">
      <p><a href="preview_summary.pdf" class="download-link"><img src="pdf_logo.jpg" alt="PDF Icon" class="download-link-icon">Muestra gratis</a></p>
    </div>
  </div>
  <div class="summary-section" id="Teoría de los juegos">
    <h2>Teoría de los juegos</h2>
    <p>Fecha de cursada: Segundo semestre 2021</p>
    <p>Profesor/a: Debora Lewi</p>
    <div class="column">
      <img src="1.jpg" alt="Original Summary" class="summary-image">
      <h3>Resumen original</h3>
      <p>Precio Impreso: 4000$</p>
      <p>Precio Digital: 2000$</p>
    </div>
    <div class="column">
      <img src="2.jpg" alt="Updated Summary" class="summary-image">
      <h3>Resumen mejorado</h3>
      <p>Precio Impreso: 4000$</p>
      <p>Precio Digital: 2000$</p>
    </div>
    <div class="column">
      <p><a href="preview_summary.pdf" class="download-link"><img src="pdf_logo.jpg" alt="PDF Icon" class="download-link-icon">Muestra gratis</a></p>
    </div>
  </div>
  <div class="summary-section" id="Teoría Microeconómica II">
    <h2>Teoría Microeconómica II</h2>
    <p>Fecha de cursada: Primer semestre 2022</p>
    <p>Profesor/a: Mariano Rabassa</p>
    <div class="column">
      <img src="1.jpg" alt="Original Summary" class="summary-image">
      <h3>Resumen original</h3>
      <p>Precio Impreso: 4000$</p>
      <p>Precio Digital: 2000$</p>
    </div>
    <div class="column">
      <img src="2.jpg" alt="Updated Summary" class="summary-image">
      <h3>Resumen mejorado</h3>
      <p>Precio Impreso: 4000$</p>
      <p>Precio Digital: 2000$</p>
    </div>
    <div class="column">
      <p><a href="preview_summary.pdf" class="download-link"><img src="pdf_logo.jpg" alt="PDF Icon" class="download-link-icon">Muestra gratis</a></p>
    </div>
  </div>
  <div class="summary-section" id="Macroeconomía">
    <h2>Macroeconomía</h2>
    <p>Fecha de cursada: Segundo semestre 2020</p>
    <p>Profesor/a: Patricia Saporosi</p>
    <div class="column">
      <img src="1.jpg" alt="Original Summary" class="summary-image">
      <h3>Resumen original</h3>
      <p>Precio Impreso: 4000$</p>
      <p>Precio Digital: 2000$</p>
    </div>
    <div class="column">
      <img src="2.jpg" alt="Updated Summary" class="summary-image">
      <h3>Resumen mejorado</h3>
      <p>Precio Impreso: 4000$</p>
      <p>Precio Digital: 2000$</p>
    </div>
    <div class="column">
      <p><a href="preview_summary.pdf" class="download-link"><img src="pdf_logo.jpg" alt="PDF Icon" class="download-link-icon">Muestra gratis</a></p>
    </div>
  </div>
  <div class="summary-section" id="Teoría Macroeconómica I">
    <h2>Teoría Macroeconómica I</h2>
    <p>Fecha de cursada: Segundo semestre 2021</p>
    <p>Profesor/a: Lucila Gallo</p>
    <div class="column">
      <img src="1.jpg" alt="Original Summary" class="summary-image">
      <h3>Resumen original</h3>
      <p>Precio Impreso: 4000$</p>
      <p>Precio Digital: 2000$</p>
    </div>
    <div class="column">
      <img src="2.jpg" alt="Updated Summary" class="summary-image">
      <h3>Resumen mejorado</h3>
      <p>Precio Impreso: 4000$</p>
      <p>Precio Digital: 2000$</p>
    </div>
    <div class="column">
      <p><a href="preview_summary.pdf" class="download-link"><img src="pdf_logo.jpg" alt="PDF Icon" class="download-link-icon">Muestra gratis</a></p>
    </div>
  </div>
  <div class="summary-section" id="Teoría Macroeconómica II">
    <h2>Teoría Macroeconómica II</h2>
    <p>Fecha de cursada: Primer semestre 2023</p>
    <p>Profesor/a: Pablo Souto</p>
    <div class="column">
      <img src="1.jpg" alt="Original Summary" class="summary-image">
      <h3>Resumen original</h3>
      <p>Precio Impreso: 4000$</p>
      <p>Precio Digital: 2000$</p>
    </div>
    <div class="column">
      <img src="2.jpg" alt="Updated Summary" class="summary-image">
      <h3>Resumen mejorado</h3>
      <p>Precio Impreso: 4000$</p>
      <p>Precio Digital: 2000$</p>
    </div>
    <div class="column">
      <p><a href="preview_summary.pdf" class="download-link"><img src="pdf_logo.jpg" alt="PDF Icon" class="download-link-icon">Muestra gratis</a></p>
    </div>
  </div>
  <div class="summary-section" id="Estadística">
    <h2>Estadística</h2>
    <p>Fecha de cursada: Primer semestre 2021</p>
    <p>Profesor/a: Silvina D'Angelo</p>
    <div class="column">
      <img src="1.jpg" alt="Original Summary" class="summary-image">
      <h3>Resumen original</h3>
      <p>Precio Impreso: 4000$</p>
      <p>Precio Digital: 2000$</p>
    </div>
    <div class="column">
      <img src="2.jpg" alt="Updated Summary" class="summary-image">
      <h3>Resumen mejorado</h3>
      <p>Precio Impreso: 4000$</p>
      <p>Precio Digital: 2000$</p>
    </div>
    <div class="column">
      <p><a href="preview_summary.pdf" class="download-link"><img src="pdf_logo.jpg" alt="PDF Icon" class="download-link-icon">Muestra gratis</a></p>
    </div>
  </div>
  <div class="summary-section" id="Inferencia Estadística">
    <h2>Inferencia Estadística</h2>
    <p>Fecha de cursada: Segundo semestre 2021</p>
    <p>Profesor/a: Majo</p>
    <div class="column">
      <img src="1.jpg" alt="Original Summary" class="summary-image">
      <h3>Resumen original</h3>
      <p>Precio Impreso: 4000$</p>
      <p>Precio Digital: 2000$</p>
    </div>
    <div class="column">
      <img src="2.jpg" alt="Updated Summary" class="summary-image">
      <h3>Resumen mejorado</h3>
      <p>Precio Impreso: 4000$</p>
      <p>Precio Digital: 2000$</p>
    </div>
    <div class="column">
      <p><a href="preview_summary.pdf" class="download-link"><img src="pdf_logo.jpg" alt="PDF Icon" class="download-link-icon">Muestra gratis</a></p>
    </div>
  </div>
  <div class="summary-section" id="Econometría">
    <h2>Econometría</h2>
    <p>Fecha de cursada: Primer semestre 2022</p>
    <p>Profesor/a: Jimena Maccio</p>
    <div class="column">
      <img src="1.jpg" alt="Original Summary" class="summary-image">
      <h3>Resumen original</h3>
      <p>Precio Impreso: 4000$</p>
      <p>Precio Digital: 2000$</p>
    </div>
    <div class="column">
      <img src="2.jpg" alt="Updated Summary" class="summary-image">
      <h3>Resumen mejorado</h3>
      <p>Precio Impreso: 4000$</p>
      <p>Precio Digital: 2000$</p>
    </div>
    <div class="column">
      <p><a href="preview_summary.pdf" class="download-link"><img src="pdf_logo.jpg" alt="PDF Icon" class="download-link-icon">Muestra gratis</a></p>
    </div>
  </div>
  <div class="summary-section" id="Series de Tiempo">
    <h2>Series de Tiempo</h2>
    <p>Fecha de cursada: Primer semestre 2023</p>
    <p>Profesor/a: Juan Ignacio Vazquez Broqua</p>
    <div class="column">
      <img src="1.jpg" alt="Original Summary" class="summary-image">
      <h3>Resumen original</h3>
      <p>Precio Impreso: 4000$</p>
      <p>Precio Digital: 2000$</p>
    </div>
    <div class="column">
      <img src="2.jpg" alt="Updated Summary" class="summary-image">
      <h3>Resumen mejorado</h3>
      <p>Precio Impreso: 4000$</p>
      <p>Precio Digital: 2000$</p>
    </div>
    <div class="column">
      <p><a href="preview_summary.pdf" class="download-link"><img src="pdf_logo.jpg" alt="PDF Icon" class="download-link-icon">Muestra gratis</a></p>
    </div>
  </div>
  <!-- Repeat the above structure for each class -->

  <button onclick="goToTop()" class="back-to-top">Back to Top</button>

    <script>
      function goToTop() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      }
    </script>
</body>
</html>
